<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush - Developer Portfolio</title>
    <link rel="stylesheet" href="Ay.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
        padding: 0 20px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin-right: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(81, 81, 200);
        font-size: 1.1rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstSection div {
        width: 30%;
      }
      #element {
        color: rgb(162, 11, 237);
      }
      .leftSection {
        font-size: 2rem;
        margin-right: 20px;
      }
      .RightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .ore {
        color: rgb(162, 11, 237);
      }
      .text-gray {
        color: gray;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection h1 {
        font-size: 1.9rem;
        margin: 0;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        margin-top: 10px;
        width: 150px;
      }
      .vertical-desc {
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ayush's Portfolio</div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="ore">Ayush.</span><br />
          I am a passionate <span id="element"></span>
        </div>
        <div class="RightSection">
          <img src="ayush.png.webp" alt="Developer" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <h6><span class="text-gray">What I have done so far</span></h6>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML developer (2017-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Obcaecati, vero architecto animi porro laboriosam officiis
              accusamus, fugit aliquam dolor consequuntur omnis. Consectetur,
              recusandae.
            </div>
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Android developer",
          "Support Engineer",
          "Data Analyst",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
